div
  form
    label Server:
    input type="text" ng-model="server.url"
    br

    label Method:
    select ng-options="r for r in ['GET', 'POST', 'PUT', 'DELETE']" ng-model="server.method"
    br

    label API:
    input type="text" ng-model="server.api"
    br

    label Payload:
    input type="text" ng-model="server.payload"
    br

    button type="submit" class="btn btn-primary" ng-click="call()" Okey
    button type="rollback" class="btn" ng-click="clear()" Cancel

  hr
  b Status:
  | {{ api.status }}
  br
  b Data:
  | {{ api.data }}
  br
  b Headers:
  | {{ api.headers }}
  br
  b Config:
  | {{ api.config }}
  br
  hr
