div class="navbar navbar-fixed-top"
  div class="navbar-inner"
    div class="container-fluid"
      a class="brand" ui-sref="root.home" Home
      ul class="nav"
        li ng-repeat="view in views" ng-class="{active: $state.includes('{{view.root}}')}"
          a ui-sref="{{view.state}}" ng-bind="view.title"

      ul class="nav navbar-text pull-right"
        li ng-show="user" ui-sref-active="active"
          a ui-sref="root.user" ng-bind="user"
div[ui-view class="container-fluid"]
