app/assets/templates/task/show.html.slim
div
  h2
Show
  form
    label Id:
    label ng-bind="task.id"
    br

    label Name:
    input type="text" ng-model="task.name"
    br

    label Message:
    input type="text" ng-model="task.message"
    br

    label Done:
    input type="text" ng-model="task.done"
    br

    button class="btn btn-primary" ui-sref="^.edit({taskId:task.id})" Edit
    button class="btn" ui-sref="^.index" Back
    button class="btn btn-danger" ng-click="deleteTask()" Delete

app/assets/templates/tasks/show.html
<div>
  <h2>Show</h2>
  <form>
    <label>Id: </label> <input type="text" ng-model="task.id"><br>
    <label>Name: </label> <input type="text" ng-model="task.name"><br>
    <label>Message: </label> <input type="text" ng-model="task.message"><br>
    <label>Done: </label> <input type="text" ng-model="task.done"><br>

    <button class="btn btn-primary" ui-sref="tasks.edit({taskId:task.id})">Edit</button>
    <button class="btn" ui-sref="tasks.index">Back</button>
    <button class="btn btn-danger" ng-click="deleteTask()">Delete</button>
  </form>
</div>
