div class="row"
  div class="span3"
    div class="pa-sidebar well well-small"
      ul class="nav nav-list"
        li ui-sref-active="active"
          a ui-sref=".index" Tasks
      hr
      div ui-view="actions"
  div[ui-view class="span9 slide"]
